{
	"id": "fansub-helper",
	"name": "Fansub Helper",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Plugin hecho para generar plantillas para traducción de manga.",
	"author": "Ramiro71",
	"isDesktopOnly": false
}
